{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-Node<Mini Project 3_88d8810>",
            "request": "launch",
            "mainClass": "Node",
            "projectName": "Mini Project 3_88d8810",
            "args": "1337"
        },

    ]
}